local blur = Instance.new("BlurEffect")
blur.Parent = game.Lighting

game.StarterGui:SetCore(
	"SendNotification",
	{
		Title = "Solara",
		Text = "Loading . . .",
	}
)
wait(math.random(1,5))
game.StarterGui:SetCore(
	"SendNotification",
	{
		Title = "Solara",
		Text = "Loaded . . .",
	}
)
blur:Destroy()

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Inject = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")
local Execute = Instance.new("ImageButton")
local UICorner_2 = Instance.new("UICorner")
local solara = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local star = Instance.new("ImageLabel")
local Button2 = Instance.new("ImageButton")
local Button1 = Instance.new("ImageButton")
local Button3 = Instance.new("ImageButton")
local Minize = Instance.new("TextLabel")
local Maximize = Instance.new("TextLabel")
local Close = Instance.new("TextLabel")
local InjectedFrame = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Main = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local main = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local ExecuteUninjected = Instance.new("ImageLabel")
local UICorner_5 = Instance.new("UICorner")
local Text = Instance.new("TextBox")
local Clear = Instance.new("ImageButton")
local UICorner_6 = Instance.new("UICorner")
local Uninjected = Instance.new("ImageLabel")
local UICorner_7 = Instance.new("UICorner")
local Login = Instance.new("Frame")
local Key = Instance.new("TextBox")
local UICorner_8 = Instance.new("UICorner")
local Update = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Players = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local main_2 = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local PlayersFrame = Instance.new("Frame")
local Scrolling = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local TemplateClone = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local User = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local ImageLabel_3 = Instance.new("ImageLabel")
local UICorner_13 = Instance.new("UICorner")
local UserText = Instance.new("TextLabel")
local UICorner_14 = Instance.new("UICorner")
local Display = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local UserID = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local Close_2 = Instance.new("TextButton")
local Scripts = Instance.new("Frame")
local Scrolling_2 = Instance.new("ScrollingFrame")
local UIListLayout_2 = Instance.new("UIListLayout")
local Osiris = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local Close_3 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(9, 0, 14)
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.225233644, 0, 0.238670692, 0)
MainFrame.Size = UDim2.new(0, 588, 0, 346)

Inject.Name = "Inject"
Inject.Parent = MainFrame
Inject.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
Inject.BorderColor3 = Color3.fromRGB(42, 35, 46)
Inject.BorderSizePixel = 0
Inject.Position = UDim2.new(0.911564648, 0, 0.852601171, 0)
Inject.Size = UDim2.new(0, 45, 0, 45)
Inject.Visible = false
Inject.Image = "http://www.roblox.com/asset/?id=17810863445"

UICorner.Parent = Inject

Execute.Name = "Execute"
Execute.Parent = MainFrame
Execute.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
Execute.BorderColor3 = Color3.fromRGB(42, 35, 46)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.0119047621, 0, 0.853290915, 0)
Execute.Size = UDim2.new(0, 45, 0, 45)
Execute.Visible = false
Execute.Image = "http://www.roblox.com/asset/?id=17810878065"

UICorner_2.Parent = Execute

solara.Name = "solara"
solara.Parent = MainFrame
solara.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
solara.BackgroundTransparency = 1.000
solara.BorderColor3 = Color3.fromRGB(0, 0, 0)
solara.BorderSizePixel = 0
solara.Position = UDim2.new(0.0797368288, 0, 0.00522450358, 0)
solara.Size = UDim2.new(0, 118, 0, 45)
solara.Font = Enum.Font.Unknown
solara.Text = "solara"
solara.TextColor3 = Color3.fromRGB(255, 255, 255)
solara.TextScaled = true
solara.TextSize = 14.000
solara.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.90, Color3.fromRGB(58, 58, 58)), ColorSequenceKeypoint.new(0.95, Color3.fromRGB(37, 37, 37)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.99, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Rotation = 90
UIGradient.Parent = solara

star.Name = "star"
star.Parent = MainFrame
star.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
star.BorderColor3 = Color3.fromRGB(0, 0, 0)
star.BorderSizePixel = 0
star.Size = UDim2.new(0, 46, 0, 47)
star.Image = "http://www.roblox.com/asset/?id=17811039030"

Button2.Name = "Button2"
Button2.Parent = MainFrame
Button2.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
Button2.BorderColor3 = Color3.fromRGB(42, 35, 46)
Button2.BorderSizePixel = 0
Button2.Position = UDim2.new(0.823129237, 0, -0.00220044097, 0)
Button2.Size = UDim2.new(0, 52, 0, 35)
Button2.Image = "http://www.roblox.com/asset/?id=17811099405"

Button1.Name = "Button1"
Button1.Parent = MainFrame
Button1.BackgroundColor3 = Color3.fromRGB(208, 137, 255)
Button1.BorderColor3 = Color3.fromRGB(42, 35, 46)
Button1.BorderSizePixel = 0
Button1.Position = UDim2.new(0.746598661, 0, -0.00220044097, 0)
Button1.Size = UDim2.new(0, 45, 0, 35)
Button1.Image = "http://www.roblox.com/asset/?id=17811115104"

Button3.Name = "Button3"
Button3.Parent = MainFrame
Button3.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
Button3.BorderColor3 = Color3.fromRGB(42, 35, 46)
Button3.BorderSizePixel = 0
Button3.Position = UDim2.new(0.911564648, 0, -0.00220044097, 0)
Button3.Size = UDim2.new(0, 52, 0, 35)
Button3.Image = "http://www.roblox.com/asset/?id=17811127618"

Minize.Name = "Minize"
Minize.Parent = MainFrame
Minize.BackgroundColor3 = Color3.fromRGB(255, 255, 225)
Minize.BorderColor3 = Color3.fromRGB(0, 0, 0)
Minize.BorderSizePixel = 0
Minize.Position = UDim2.new(0.801020384, 0, 0.0809248537, 0)
Minize.Size = UDim2.new(0, 65, 0, 16)
Minize.Visible = false
Minize.Font = Enum.Font.SourceSans
Minize.Text = "Minimize"
Minize.TextColor3 = Color3.fromRGB(0, 0, 0)
Minize.TextSize = 14.000

Maximize.Name = "Maximize"
Maximize.Parent = MainFrame
Maximize.BackgroundColor3 = Color3.fromRGB(255, 255, 225)
Maximize.BorderColor3 = Color3.fromRGB(0, 0, 0)
Maximize.BorderSizePixel = 0
Maximize.Position = UDim2.new(0.877551019, 0, 0.0809248537, 0)
Maximize.Size = UDim2.new(0, 65, 0, 16)
Maximize.Visible = false
Maximize.Font = Enum.Font.SourceSans
Maximize.Text = "Maximize"
Maximize.TextColor3 = Color3.fromRGB(0, 0, 0)
Maximize.TextSize = 14.000

Close.Name = "Close"
Close.Parent = MainFrame
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 225)
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.957482994, 0, 0.0809248537, 0)
Close.Size = UDim2.new(0, 65, 0, 16)
Close.Visible = false
Close.Font = Enum.Font.SourceSans
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 14.000

InjectedFrame.Name = "InjectedFrame"
InjectedFrame.Parent = MainFrame
InjectedFrame.BackgroundColor3 = Color3.fromRGB(255, 127, 127)
InjectedFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
InjectedFrame.BorderSizePixel = 0
InjectedFrame.Position = UDim2.new(0.278911561, 0, 0.0549132936, 0)
InjectedFrame.Size = UDim2.new(0, 10, 0, 10)

UICorner_3.CornerRadius = UDim.new(1, 0)
UICorner_3.Parent = InjectedFrame

Main.Name = "Main"
Main.Parent = MainFrame
Main.BackgroundColor3 = Color3.fromRGB(7, 5, 8)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.0340136066, 0, 0.190751448, 0)
Main.Size = UDim2.new(0, 154, 0, 24)
Main.Font = Enum.Font.SourceSans
Main.Text = ""
Main.TextColor3 = Color3.fromRGB(255, 255, 255)
Main.TextSize = 22.000
Main.TextWrapped = true

UICorner_4.Parent = Main

main.Name = "main"
main.Parent = Main
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BackgroundTransparency = 1.000
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.0844155848, 0, 0.125, 0)
main.Size = UDim2.new(0.467532456, 0, 0.75, 0)
main.Font = Enum.Font.SourceSans
main.Text = "main.lua"
main.TextColor3 = Color3.fromRGB(255, 255, 255)
main.TextSize = 21.000
main.TextXAlignment = Enum.TextXAlignment.Left

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.818181813, 0, 0.125, 0)
ImageLabel.Size = UDim2.new(0, 18, 0, 19)
ImageLabel.Image = "http://www.roblox.com/asset/?id=17811250828"

ExecuteUninjected.Name = "ExecuteUninjected"
ExecuteUninjected.Parent = MainFrame
ExecuteUninjected.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
ExecuteUninjected.BorderColor3 = Color3.fromRGB(0, 0, 0)
ExecuteUninjected.BorderSizePixel = 0
ExecuteUninjected.Position = UDim2.new(0.0119047621, 0, 0.852601171, 0)
ExecuteUninjected.Size = UDim2.new(0, 45, 0, 45)
ExecuteUninjected.Image = "http://www.roblox.com/asset/?id=17810878065"

UICorner_5.Parent = ExecuteUninjected

Text.Name = "Text"
Text.Parent = MainFrame
Text.BackgroundColor3 = Color3.fromRGB(4, 0, 7)
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Position = UDim2.new(0.0119047621, 0, 0.291907519, 0)
Text.Size = UDim2.new(0, 574, 0, 186)
Text.ClearTextOnFocus = false
Text.Font = Enum.Font.SourceSansBold
Text.MultiLine = true
Text.Text = ""
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextSize = 24.000
Text.TextWrapped = true
Text.TextXAlignment = Enum.TextXAlignment.Left
Text.TextYAlignment = Enum.TextYAlignment.Top

Clear.Name = "Clear"
Clear.Parent = MainFrame
Clear.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
Clear.BorderColor3 = Color3.fromRGB(42, 35, 46)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.10204082, 0, 0.852601171, 0)
Clear.Size = UDim2.new(0, 45, 0, 45)
Clear.Image = "http://www.roblox.com/asset/?id=17811491733"

UICorner_6.Parent = Clear

Uninjected.Name = "Uninjected"
Uninjected.Parent = MainFrame
Uninjected.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
Uninjected.BorderColor3 = Color3.fromRGB(0, 0, 0)
Uninjected.BorderSizePixel = 0
Uninjected.Position = UDim2.new(0.911564648, 0, 0.852601171, 0)
Uninjected.Size = UDim2.new(0, 45, 0, 45)
Uninjected.Image = "http://www.roblox.com/asset/?id=17810863445"

UICorner_7.Parent = Uninjected

Login.Name = "Login"
Login.Parent = MainFrame
Login.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Login.BackgroundTransparency = 0.500
Login.BorderColor3 = Color3.fromRGB(0, 0, 0)
Login.BorderSizePixel = 0
Login.Position = UDim2.new(-0.000956840231, 0, -0.00410382031, 0)
Login.Size = UDim2.new(0, 588, 0, 346)
Login.Visible = false

Key.Name = "Key"
Key.Parent = Login
Key.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
Key.BorderColor3 = Color3.fromRGB(0, 0, 0)
Key.BorderSizePixel = 0
Key.Position = UDim2.new(0.0884353742, 0, 0.109826587, 0)
Key.Size = UDim2.new(0, 471, 0, 128)
Key.Font = Enum.Font.SourceSansBold
Key.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Key.PlaceholderText = "Key here:"
Key.Text = ""
Key.TextColor3 = Color3.fromRGB(255, 255, 255)
Key.TextSize = 24.000
Key.TextWrapped = true
Key.TextXAlignment = Enum.TextXAlignment.Left
Key.TextYAlignment = Enum.TextYAlignment.Top

UICorner_8.Parent = Key

Update.Name = "Update"
Update.Parent = Login
Update.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
Update.BorderColor3 = Color3.fromRGB(0, 0, 0)
Update.BorderSizePixel = 0
Update.Position = UDim2.new(0.258503407, 0, 0.56936419, 0)
Update.Size = UDim2.new(0, 283, 0, 71)
Update.Font = Enum.Font.SourceSansBold
Update.Text = "Update"
Update.TextColor3 = Color3.fromRGB(255, 255, 255)
Update.TextScaled = true
Update.TextSize = 14.000
Update.TextWrapped = true

UICorner_9.Parent = Update

Players.Name = "Players"
Players.Parent = MainFrame
Players.BackgroundColor3 = Color3.fromRGB(7, 5, 8)
Players.BorderColor3 = Color3.fromRGB(0, 0, 0)
Players.BorderSizePixel = 0
Players.Position = UDim2.new(0.321428567, 0, 0.190751448, 0)
Players.Size = UDim2.new(0, 161, 0, 24)
Players.Font = Enum.Font.SourceSans
Players.Text = ""
Players.TextColor3 = Color3.fromRGB(255, 255, 255)
Players.TextSize = 22.000
Players.TextWrapped = true

UICorner_10.Parent = Players

main_2.Name = "main"
main_2.Parent = Players
main_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main_2.BackgroundTransparency = 1.000
main_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
main_2.BorderSizePixel = 0
main_2.Position = UDim2.new(0.0844155848, 0, 0.125, 0)
main_2.Size = UDim2.new(0.467532456, 0, 0.75, 0)
main_2.Font = Enum.Font.SourceSans
main_2.Text = "Players.gui"
main_2.TextColor3 = Color3.fromRGB(255, 255, 255)
main_2.TextSize = 21.000
main_2.TextXAlignment = Enum.TextXAlignment.Left

ImageLabel_2.Parent = Players
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.818181813, 0, 0.125, 0)
ImageLabel_2.Size = UDim2.new(0, 18, 0, 19)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=17811250828"

PlayersFrame.Name = "PlayersFrame"
PlayersFrame.Parent = MainFrame
PlayersFrame.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
PlayersFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
PlayersFrame.BorderSizePixel = 0
PlayersFrame.Position = UDim2.new(1.02380955, 0, 0.289017439, 0)
PlayersFrame.Size = UDim2.new(0, 171, 0, 145)
PlayersFrame.Visible = false

Scrolling.Name = "Scrolling"
Scrolling.Parent = PlayersFrame
Scrolling.Active = true
Scrolling.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scrolling.BackgroundTransparency = 1.000
Scrolling.BorderColor3 = Color3.fromRGB(0, 0, 0)
Scrolling.BorderSizePixel = 0
Scrolling.Position = UDim2.new(0, 0, 0.0458001047, 0)
Scrolling.Size = UDim2.new(1.01134467, 0, 0.954199672, 0)

UIListLayout.Parent = Scrolling
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 10)

TemplateClone.Name = "TemplateClone"
TemplateClone.Parent = Scrolling
TemplateClone.BackgroundColor3 = Color3.fromRGB(48, 32, 59)
TemplateClone.BorderColor3 = Color3.fromRGB(0, 0, 0)
TemplateClone.BorderSizePixel = 0
TemplateClone.Position = UDim2.new(0.0589822382, 0, -0.0139373355, 0)
TemplateClone.Size = UDim2.new(0, 151, 0, 69)

UICorner_11.Parent = TemplateClone

User.Name = "User"
User.Parent = TemplateClone
User.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
User.BorderColor3 = Color3.fromRGB(0, 0, 0)
User.BorderSizePixel = 0
User.Position = UDim2.new(0.0423600264, 0, 0.693162799, 0)
User.Size = UDim2.new(0, 40, 0, 15)
User.Font = Enum.Font.Unknown
User.Text = "Insert user to script"
User.TextColor3 = Color3.fromRGB(255, 255, 255)
User.TextScaled = true
User.TextSize = 14.000
User.TextWrapped = true

UICorner_12.Parent = User

ImageLabel_3.Parent = TemplateClone
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(0.0469632968, 0, 0.0737654716, 0)
ImageLabel_3.Size = UDim2.new(0, 36, 0, 36)
ImageLabel_3.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_13.Parent = ImageLabel_3

UserText.Name = "UserText"
UserText.Parent = TemplateClone
UserText.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
UserText.BorderColor3 = Color3.fromRGB(0, 0, 0)
UserText.BorderSizePixel = 0
UserText.Position = UDim2.new(0.3507725, 0, 0.0737654716, 0)
UserText.Size = UDim2.new(0, 96, 0, 36)
UserText.Font = Enum.Font.Unknown
UserText.Text = "User"
UserText.TextColor3 = Color3.fromRGB(255, 255, 255)
UserText.TextScaled = true
UserText.TextSize = 14.000
UserText.TextWrapped = true

UICorner_14.Parent = UserText

Display.Name = "Display"
Display.Parent = TemplateClone
Display.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
Display.BorderColor3 = Color3.fromRGB(0, 0, 0)
Display.BorderSizePixel = 0
Display.Position = UDim2.new(0.373788655, 0, 0.693162799, 0)
Display.Size = UDim2.new(0, 40, 0, 15)
Display.Font = Enum.Font.Unknown
Display.Text = "Insert Display to script"
Display.TextColor3 = Color3.fromRGB(255, 255, 255)
Display.TextScaled = true
Display.TextSize = 14.000
Display.TextWrapped = true

UICorner_15.Parent = Display

UserID.Name = "UserID"
UserID.Parent = TemplateClone
UserID.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
UserID.BorderColor3 = Color3.fromRGB(0, 0, 0)
UserID.BorderSizePixel = 0
UserID.Position = UDim2.new(0.696010768, 0, 0.693162799, 0)
UserID.Size = UDim2.new(0, 40, 0, 15)
UserID.Font = Enum.Font.Unknown
UserID.Text = "Insert User ID to script"
UserID.TextColor3 = Color3.fromRGB(255, 255, 255)
UserID.TextScaled = true
UserID.TextSize = 14.000
UserID.TextWrapped = true

UICorner_16.Parent = UserID

Close_2.Name = "Close"
Close_2.Parent = PlayersFrame
Close_2.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
Close_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close_2.BorderSizePixel = 0
Close_2.Position = UDim2.new(0.0643274859, 0, 1.07586205, 0)
Close_2.Size = UDim2.new(0, 151, 0, 38)
Close_2.Font = Enum.Font.Unknown
Close_2.Text = "Close"
Close_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Close_2.TextScaled = true
Close_2.TextSize = 14.000
Close_2.TextWrapped = true

Scripts.Name = "Scripts"
Scripts.Parent = MainFrame
Scripts.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
Scripts.BorderColor3 = Color3.fromRGB(0, 0, 0)
Scripts.BorderSizePixel = 0
Scripts.Position = UDim2.new(1.02380955, 0, 0.289017439, 0)
Scripts.Size = UDim2.new(0, 171, 0, 145)

Scrolling_2.Name = "Scrolling"
Scrolling_2.Parent = Scripts
Scrolling_2.Active = true
Scrolling_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scrolling_2.BackgroundTransparency = 1.000
Scrolling_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Scrolling_2.BorderSizePixel = 0
Scrolling_2.Position = UDim2.new(0, 0, 0.0458001047, 0)
Scrolling_2.Size = UDim2.new(1.01134467, 0, 0.954199672, 0)

UIListLayout_2.Parent = Scrolling_2
UIListLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_2.Padding = UDim.new(0, 10)

Osiris.Name = "Osiris"
Osiris.Parent = Scrolling_2
Osiris.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
Osiris.BorderColor3 = Color3.fromRGB(0, 0, 0)
Osiris.BorderSizePixel = 0
Osiris.Position = UDim2.new(0.109691091, 0, 0, 0)
Osiris.Size = UDim2.new(0, 135, 0, 28)
Osiris.Font = Enum.Font.Unknown
Osiris.Text = "Da hood Osiris"
Osiris.TextColor3 = Color3.fromRGB(255, 255, 255)
Osiris.TextScaled = true
Osiris.TextSize = 14.000
Osiris.TextWrapped = true

UICorner_17.Parent = Osiris

Close_3.Name = "Close"
Close_3.Parent = Scripts
Close_3.BackgroundColor3 = Color3.fromRGB(23, 15, 28)
Close_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close_3.BorderSizePixel = 0
Close_3.Position = UDim2.new(0.0643274859, 0, 1.07586205, 0)
Close_3.Size = UDim2.new(0, 151, 0, 38)
Close_3.Font = Enum.Font.Unknown
Close_3.Text = "Close"
Close_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Close_3.TextScaled = true
Close_3.TextSize = 14.000
Close_3.TextWrapped = true

-- Scripts:

local function YKQK_fake_script() -- MainFrame.LocalScript 
	local script = Instance.new('LocalScript', MainFrame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = MainFrame
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(YKQK_fake_script)()
local function KRQLDCN_fake_script() -- Inject.LocalScript 
	local script = Instance.new('LocalScript', Inject)

	Inject.MouseButton1Click:Connect(function()
		InjectedFrame.BackgroundColor3 = Color3.fromRGB(159, 226, 191)
		ExecuteUninjected.Visible = false
		Execute.Visible = true
	end)
end
coroutine.wrap(KRQLDCN_fake_script)()
local function PJFW_fake_script() -- Execute.LocalScript 
	local script = Instance.new('LocalScript', Execute)

	Execute.MouseButton1Click:Connect(function()
		loadstring(Text.Text)()
	end)
end
coroutine.wrap(PJFW_fake_script)()
local function CFKK_fake_script() -- Button2.LocalScript 
	local script = Instance.new('LocalScript', Button2)

	Button2.MouseEnter:Connect(function()
		wait(math.random(0.25,1.5))
		Maximize.Visible = true
	end)
	
	Button2.MouseLeave:Connect(function()
		Maximize.Visible = false
	end)
end
coroutine.wrap(CFKK_fake_script)()
local function CKYEHB_fake_script() -- Button1.LocalScript 
	local script = Instance.new('LocalScript', Button1)

	Button1.MouseEnter:Connect(function()
		wait(math.random(0.25,1.5))
		Minize.Visible = true
	end)
	
	Button1.MouseLeave:Connect(function()
		Minize.Visible = false
	end)
end
coroutine.wrap(CKYEHB_fake_script)()
local function WUFJF_fake_script() -- Button3.LocalScript 
	local script = Instance.new('LocalScript', Button3)

	Button3.MouseEnter:Connect(function()
		wait(math.random(0.25,1.5))
		Close.Visible = true
	end)
	
	Button3.MouseLeave:Connect(function()
		Close.Visible = false
	end)
	
	Button3.MouseButton1Click:Connect(function()
		MainFrame.Visible = false
	end)
end
coroutine.wrap(WUFJF_fake_script)()
local function LEJMV_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	Clear.MouseButton1Click:Connect(function()
		Text.Text = ''
	end)
end
coroutine.wrap(LEJMV_fake_script)()
local function KTKB_fake_script() -- Login.LocalScript 
	local script = Instance.new('LocalScript', Login)
	
	local keys = {
		'wx4ThpAsmwwx4ThpAsmw',
		'6faTsafGczawh47ZvhRq',
		'm9agc4GdeFNxz59BJdwA'
	}
	
	Update.MouseButton1Click:Connect(function()
		if table.find(keys, Key.ContentText) then
			Login.Visible = false
			Execute.Visible = true
			Uninjected.Visible = false
			Inject.Visible = true
			Text.TextEditable = true
		end
	end)
end
coroutine.wrap(KTKB_fake_script)()
local function WSRLUG_fake_script() -- Players.LocalScript 
	local script = Instance.new('LocalScript', Players)

	Players.MouseButton1Click:Connect(function()
		PlayersFrame.Visible = true
	end)
end
coroutine.wrap(WSRLUG_fake_script)()
local function DCIFSHC_fake_script() -- Scrolling.LocalScript 
	local script = Instance.new('LocalScript', Scrolling)

	local Players = game:GetService("Players")
	local playerTemplate = TemplateClone
	local TextBox = Text
	
	-- Function to populate player data into the template
	local function populatePlayerData(player)
		local playerNameLabel = playerTemplate.UserText
		local profilePicture = playerTemplate.ImageLabel
		local InsertUser = playerTemplate.User
		local InsertDisplay = playerTemplate.Display
		local InsertUserID = playerTemplate.UserID
	
		-- Set username and display name
		playerNameLabel.Text = "Username: " .. player.Name .. "  | Display Name: " .. player.DisplayName .. ' | User ID: ' .. player.UserId
	
		-- Set profile picture
		profilePicture.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. player.UserId .. "&width=420&height=420&format=png"
	
		InsertUser.MouseButton1Click:Connect(function()
			TextBox.Text = TextBox.Text..player.Name
		end)
	
		InsertDisplay.MouseButton1Click:Connect(function()
			TextBox.Text = TextBox.Text..player.DisplayName
		end)
	
		InsertUserID.MouseButton1Click:Connect(function()
			TextBox.Text = TextBox.Text..player.UserId
		end)
	end
	
	-- Create entries for all players
	for _, player in ipairs(Players:GetPlayers()) do
		-- Clone the template for each player
		local playerEntry = playerTemplate:Clone()
		playerEntry.Parent = Scrolling  -- Adjust this based on where you want the entries to appear
		playerEntry.Visible = true
	
		-- Populate the cloned template with player data
		populatePlayerData(player, playerEntry)
	end
end
coroutine.wrap(DCIFSHC_fake_script)()
local function TPLKQU_fake_script() -- Close_2.LocalScript 
	local script = Instance.new('LocalScript', Close_2)

	Close_2.MouseButton1Click:Connect(function()
		PlayersFrame.Visible = false
	end)
end
coroutine.wrap(TPLKQU_fake_script)()
local function DSQTOF_fake_script() -- Osiris.LocalScript 
	local script = Instance.new('LocalScript', Osiris)

	Osiris.MouseButton1Click:Connect(function()
		Text.Text = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/IFearF4ded/Uncopylock-Maps/main/OsirisLeak.lua"))()'
	end)
end
coroutine.wrap(DSQTOF_fake_script)()
local function DPFTZJY_fake_script() -- Close_3.LocalScript 
	local script = Instance.new('LocalScript', Close_3)

	Close_3.MouseButton1Click:Connect(function()
		Scripts.Visible = false
	end)
end
coroutine.wrap(DPFTZJY_fake_script)()
